.editor {
  display: block;
  min-height: calc(~"100vh - 130px - 50px");
  width: 100%;
}

.below-editor {
  min-height: 50px;
  border: 1px solid #000;
  padding-left: 10px;
  padding-right: 10px;
}

.hidden-editor {
  display: none;
}