.results-pane {
  max-height: calc(~"100vh - 77px");
  min-height: calc(~"100vh - 77px");
  overflow: scroll;
}

.game-card {
  position: relative;
  overflow: hidden;
  float: left;
}

.loading-overlay {
  position: fixed;
  width: 100%;
  height: 100%;

  .overlay {
    opacity: 0.3;
    background-color: #000;
    width: 100%;
    height: 100%;
  }

  .centered-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 10%;
    background-color: #fff;
    color: #000;
  }
}