
.btn-xs {
  padding: .15rem .45rem;
  line-height: 1.25;
  font-size: .875rem;
  border-radius: .2rem;
}

.no-padding {
  padding: 0;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.dropdown-item {
  cursor: pointer;
}

.truncate-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}

.no-border {
  border: 0;
}

@media print {
  .no-print, .no-print * {
    display: none !important;
  }
}